# maven-sample

./: pom.xml
html/: md_README.html
latex/: md_README.tex
src/main/java/zazpi/maven_sample/: MyFirstMaven.java
src/test/java/zazpi/maven_sample/: MainTest.java  SumaTest.java  TestSuma_2.java
